# medicaldept table crud
medicaldeptAll=select * from medicaldept
medicaldept.getMDept=select * from medicaldept where mdeptno=?
medicaldept.insert=insert into medicaldept values(?, ?, ?)
medicaldept.update=update medicaldept set loc=? where mdeptno=?
medicaldept.delete=delete from medicaldept where mdeptno=?


