# custodian table crud
custodianAll=select * from custodian
custodian.getCustodian=select * from custodian where medicallicenseid=?
custodian.insert=insert into custodian values(?, ?, ?, ?, ?, ?, ?, ?)
custodian.update=update custodian set (doctorname,doctortelecomNumber,departmentcode,departmentname)=(?, ?, ?, ?) where medicallicenseID=?
custodian.delete=delete from custodian where medicallicenseid=?
				
# informationrecipient table crud
informationrecipientAll=select * from informationrecipient
informationrecipient.getInformationRecipient=select * from informationrecipient where OID=?
informationrecipient.insert=insert into informationrecipient values(?, ?, ?)
informationrecipient.update=update informationrecipient set (doctorname,telecomnumber)=(?, ?) where OID=?
informationrecipient.delete=delete from informationrecipient where OID=?

# patient table crud
patientAll=select * from patient
patient.getPatient=select * from patient where patientId=?
patient.insert=insert into patient values(?, ?, ?, ?, ?, ?, ?, ?, ?)
patient.update=update patient set (reservationdate,reservationtime)=(?,?) where patientId=?
patient.delete=delete from patient where patientId=?

# problem table crud
problemAll=select * from problem
problem.getProblem=select * from problem where problemCode=?
problem.insert=insert into problem values(?, ?, ?,?)
problem.update=update problem set problemName=? where problemCode=?
problem.delete=delete from problem where problemCode=?